<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D3FF97D5"
    android:colorAccent="#D3FF24A6"
    tools:context=".Menu">

    <Button
        android:id="@+id/button"
        android:layout_width="227dp"
        android:layout_height="88dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="332dp"
        android:layout_marginEnd="92dp"
        android:backgroundTint="#FF00A1"
        android:text="New Game"
        android:textColor="#6C0044"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="325dp"
        android:layout_height="171dp"
        android:layout_marginStart="43dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="43dp"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/stopMusic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_lock_silent_mode" />

    <ImageView
        android:id="@+id/startMusic"
        android:layout_width="33dp"
        android:layout_height="31dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/stopMusic"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/start" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="123dp"
        android:layout_marginTop="39dp"
        android:text="Рекорд: "
        android:textColor="#6C0044"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <TextView
        android:id="@+id/record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="128dp"
        android:text=""
        android:textColor="#6C0044"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="408dp"
        android:layout_height="772dp"
        android:layout_marginStart="41dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:srcCompat="@drawable/fairy" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="629dp"
        android:layout_height="831dp"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@+id/stopMusic"
        app:srcCompat="@drawable/ggg"
        tools:layout_editor_absoluteX="0dp" />


</androidx.constraintlayout.widget.ConstraintLayout>